[env:heltec_wireless_tracker]
extends = esp32
board = heltec_wifi_lora_32_V3
upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool -b 921600 write_flash 0x0000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 safeboot-s3.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin
lib_ignore = Adafruit TCA8418, epdiy, es7210, ESP32-audioI2S, GxEPD2, lvgl, SensorLib, TinyGSM
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
	bodmer/TFT_eSPI @ ^2.5.43
build_flags = 
	${esp32.build_flags}
	${common.build_flags}
	${common.usb_flags}
	-D BOARD_TRACKER="heltec_tracker"
	-D USER_SETUP_LOADED
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
	-D ST7735_DRIVER
	-D ST7735_GREENTAB160x80
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_MOSI=42
	-D TFT_SCLK=41
	-D TFT_CS=38
	-D TFT_DC=40
	-D TFT_RST=39
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=1
	-D TOUCH_CS=-1
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D SPI_FREQUENCY=27000000
	-D USE_HSPI_PORT
	-I variants/${this.__env__}