[env:heltec_wifi_lora_32_V4]
extends = esp32
board = heltec_wifi_lora_32_V3
upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool -b 921600 write_flash 0x0000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 safeboot-s3.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin

lib_ignore = Adafruit TCA8418, epdiy, es7210, ESP32-audioI2S, GxEPD2, lvgl, SensorLib, TFT_eSPI, TinyGSM

lib_deps =
	${libs.lib_deps}
	${esp32libs.lib_deps}
build_flags =
	${esp32.build_flags}
	${common.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HELTEC_V4="heltec_v4"
	; PA Control - only available on 868/915MHz version, remove for 433MHz
	-D HELTEC_V4_HAS_PA=1
	-D P_LORA_PA_POWER=7
	-D P_LORA_PA_EN=2
	-D P_LORA_PA_TX_EN=46
	-I variants/${this.__env__}
