[env:ttgo_tbeam_SX1268]
extends = esp32
board = ttgo-t-beam
upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool -b 921600 write_flash 0x1000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 safeboot.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin

lib_ignore = Adafruit TCA8418, epdiy, es7210, ESP32-audioI2S, GxEPD2, lvgl, SensorLib, TFT_eSPI, TinyGSM

lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
	lewisxhe/XPowersLib
build_flags = 
	${esp32.build_flags}
	${common.build_flags}
	-D BOARD_SX1268="tbeam_SX1268"
	-I variants/${this.__env__}