[env:LilyGo_T-Beam-1W]
extends = esp32
board = esp32-s3-wroom-1-n16r8
monitor_speed = 115200
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
monitor_filters = esp32_exception_decoder

upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool -b 921600 write_flash 0x0000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 safeboot-s3.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin

lib_ignore = Adafruit TCA8418, epdiy, es7210, ESP32-audioI2S, GxEPD2, lvgl, TFT_eSPI, TinyGSM

lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
build_flags = 
	${esp32.build_flags}
	${common.build_flags}
	-D MONITOR_SPEED=${upload_settings.monitor_speed}
	-D BOARD_TBEAM_1W="esp32-s3-wroom-1-n16r8"
	-I variants/${this.__env__}