; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	variants/*/platformio.ini

default_envs = 
	esp32-safeboot
	esp32-S3-safeboot
	E22_1262-DevKitC
	E22-DevKitC
	E22_XML-DevKitC
	E22_1268_S3-DevKitC-1-N16R8
	E22_1262_S3-DevKitC-1-N16R8
	ttgo-lora32-v21
	ttgo_tbeam_SX1268
	heltec_wifi_lora_32_V2
	vision-master-e290
	heltec_wifi_lora_32_V3
	heltec_wireless_stick
	heltec_wireless_tracker
	ttgo_tbeam
	ttgo_tbeam_SX1262
	ttgo_tbeam_supreme_l76k
	t_deck
	t_deck_plus
	;t_deck_pro
	;t5_epaper
	wiscore_rak4631

boards_dir = boards

[libs]
lib_deps = 
	SPI
	https://github.com/icssw-org/NTPClient
	olikraus/U8g2@^2.36.5
	mikalhart/TinyGPSPlus @ ^1.1.0
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library
	bitbucket-christandlg/BMx280MI@^1.2.3
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit CCS811 Library@^1.1.3
	bblanchon/ArduinoJson@^7.4.2
	paulstoffregen/OneWire@^2.3.8
	adafruit/DHT sensor library @ ^1.4.6
	sensirion/arduino-sht @ ^1.2.6
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	https://github.com/RobTillaart/INA226
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BMP3XX Library @ 2.1.6
	adafruit/Adafruit AHTX0 @ ^2.0.5
	mathertel/OneButton@^2.6.1

[nrf52libs]
lib_deps = 
	https://github.com/icssw-org/RAK13800-W5100S
	beegee-tokyo/SX126x-Arduino @ ^2.0.30
	adafruit/Adafruit SHTC3 Library@^1.0.1
	adafruit/Adafruit LPS2X@^2.0.6

[common]
build_flags = 
	-DRADIOLIB_EXCLUDE_CC1101=1
	-DRADIOLIB_EXCLUDE_NRF24=1
	-DRADIOLIB_EXCLUDE_RF69=1
	-DRADIOLIB_EXCLUDE_SX1231=1
	-DRADIOLIB_EXCLUDE_SX1233=1
	-DRADIOLIB_EXCLUDE_SI443X=1
	-DRADIOLIB_EXCLUDE_RFM2X=1
	-DRADIOLIB_EXCLUDE_AFSK=1
	-DRADIOLIB_EXCLUDE_BELL=1
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER=1
	-DRADIOLIB_EXCLUDE_MORSE=1
	-DRADIOLIB_EXCLUDE_RTTY=1
	-DRADIOLIB_EXCLUDE_SSTV=1
	-DRADIOLIB_EXCLUDE_AX25=1
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
	-DRADIOLIB_EXCLUDE_BELL=1
	-DRADIOLIB_EXCLUDE_PAGER=1
	-DRADIOLIB_EXCLUDE_FSK4=1
	-DRADIOLIB_EXCLUDE_APRS=1
	-DRADIOLIB_EXCLUDE_LORAWAN=1
usb_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[upload_settings]
monitor_speed = 115200

[esp32libs]
lib_deps = 
	WiFi
	jgromes/RadioLib@7.1.2
	h2zero/NimBLE-Arduino@2.2.3
	plerup/EspSoftwareSerial@^8.2.0
	marian-craciunescu/ESP32Ping @ ^1.7

[esp32]
platform = espressif32@^6.12.0
framework = arduino
extends = upload_settings
src_filter = 
	+<*>
	-<nrf52/*>
	-<Displays/*>
	-<Fonts/*>
	-<GFX_Root/*>
	-<Platforms/*>
	-<SDWrapper/*>
	-<safeboot/*>
	-<t-deck/*>
	-<t-deck-pro/*>
	-<t5-epaper/*>
	-<lvgl/*>
build_flags = 
	-D MONITOR_SPEED=${upload_settings.monitor_speed}
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
	-DCONFIG_BT_NIMBLE_MAX_BONDS=4
	-DCONFIG_BT_NIMBLE_MAX_CCCDS=12
	-Wall -Wextra
	-std=c++17
	-std=gnu++17
board_build.partitions = partitions-4MB-safeboot.csv
board_build.app_partition_name = app
upload_protocol = custom

[env:esp32-safeboot]
board = esp32dev
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.08.30/platform-espressif32.zip
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	mathieucarbou/AsyncTCP @ 3.2.14
	mathieucarbou/ESPAsyncWebServer @ 3.3.23
build_flags = 
	-D HTTPCLIENT_NOSECURE
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
	-D CONFIG_ASYNC_TCP_PRIORITY=10
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	-D WS_MAX_QUEUED_MESSAGES=64
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-Wall -Wextra
	-std=c++17
	-std=gnu++17
	-Oz
build_unflags = 
	-std=gnu++11
build_type = release
board_build.partitions = partitions-4MB-safeboot.csv
custom_filename = safeboot
extra_scripts = 
	pre:tools/set_custom_name.py
	post:tools/safeboot.py
build_src_filter = 
	+<safeboot/*>
	+<esp32/esp32_flash.h>
	+<esp32/esp32_flash.cpp>

[env:esp32-S3-safeboot]
board = heltec_wifi_lora_32_V3
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.08.30/platform-espressif32.zip
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	mathieucarbou/AsyncTCP @ 3.2.14
	mathieucarbou/ESPAsyncWebServer @ 3.3.23
build_flags = 
	-D HTTPCLIENT_NOSECURE
	;-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
	-D CONFIG_ASYNC_TCP_PRIORITY=10
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	-D WS_MAX_QUEUED_MESSAGES=64
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-Wall -Wextra
	-std=c++17
	-std=gnu++17
	-Oz
build_unflags = 
	-std=gnu++11
build_type = release
board_build.partitions = partitions-4MB-safeboot.csv
custom_filename = safeboot-s3
extra_scripts = 
	pre:tools/set_custom_name.py
	post:tools/safeboot.py
build_src_filter = 
	+<safeboot/*>
	+<esp32/esp32_flash.h>
	+<esp32/esp32_flash.cpp>
