[env:ttgo_tbeam_supreme_l76k]
extends = esp32
board = t-beams3-supreme
monitor_filters = esp32_exception_decoder
board_upload.use_1200bps_touch = true
upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool -b 921600 write_flash 0x0000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 safeboot-s3.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin

lib_ignore = Adafruit TCA8418, epdiy, es7210, ESP32-audioI2S, GxEPD2, lvgl, SensorLib, TFT_eSPI, TinyGSM

lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
	ropg/Heltec_ESP32_LoRa_v3@^0.9.1
	lewisxhe/XPowersLib
build_flags = 
	${esp32.build_flags}
	${common.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D MONITOR_SPEED=${upload_settings.monitor_speed}
	-D BOARD_TBEAM_V3="tbeam_supreme_l76k"
	-I variants/${this.__env__}
